PORT=3000
MONGO_URI=mongodb+srv://Cluster33070:Qn1LXERoXF5Z@cluster33070.elgyala.mongodb.net/?retryWrites=true&w=majority&appName=Cluster33070
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjZkOTJiMGU1NTk3OTM5ODFmYWI2NmMiLCJpYXQiOjE3MTg0NjE4MDQsImV4cCI6MTcxODQ2NTQwNH0.21Df02YFN_G-orhJ0pXR0eVb8XJKX-iAecqKItPbA70
OPENAI_API_KEY=sk-proj-XGLU58QyWHHPtXwCxaotT3BlbkFJjYHzpJF10e5nzRzEwv1H